<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Task 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
           background: url(https://images.hindustantimes.com/img/2022/10/13/550x309/omicron_1658237199099_1665652218706_1665652218706.jpg);
               }

h1 {
    text-align:center; 
    margin-top:70px; 
    font-family: Arial, Helvetica, sans-serif; 
    color:white;
    font-size:100px; 
    font-style: bold;
}
#covid {
            font-size: 20px;
            line-height:40px;
            font-weight: bold;
        }
.card {
    Margin: 0 auto;
}
    </style>
</head>

<body>
    <h1> Covid 19 API </h1>
    <script src="script.js"></script>
   
</body>

</html>